VITE_SUPABASE_URL=https://zfozkxldfuthdmhpwivv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmb3preGxkZnV0aGRtaHB3aXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTU3NjQsImV4cCI6MjA4MjMzMTc2NH0.HL3UBzzLnhpbhABmpP9bxGxV0_3dr0cbRjhxAoJa_bk
